{
    "name": "LTA.Loading",
    "rootNamespace": "",
    "references": [
        "LTA.DesignPattern",
        "Unity.TextMeshPro",
        "LTA.Tween",
        "LTA.Scene"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}